PORT=5000

DATABASE_URL='mongodb+srv://LakshyPuranik:djdfjdfjhiqe82u8uej@pgfinder.ihcef.mongodb.net/?retryWrites=true&w=majority&appName=pgfinder'

BASE_URL =`http://localhost:5000`  

EMAIL_ADDRESS = `apnapg72@gmail.com`

APP_PASSCODE = 'jlit kzag mqmf kfci'

SESSION_SECRET = "R8$2nF!qjK7xVmz4@P6L%T9#QW3&C1NX"

ZIPCODE_STACK_KEY=01JCXC20CVZNSS2ADC97051Q71

CLOUD_NAME = dq9arrfs5
CLOUDINARY_API_KEY =983674424457251
CLOUDINARY_API_SECRET= DLJGtOuaQ73WC0xkC2IXnHGsPzA

ADMIN_KEY = '1234'

STRIPE_PRIVATE_KEY =
